; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2BD385C9-B54B-4973-AF5E-2BB9E1F3B355}
AppName=Nyxx
AppVersion=1.0
;AppVerName=Nyxx 1.0
AppPublisher=Danirl7
AppPublisherURL=https://github.com/DanIrl7/nyxx
AppSupportURL=https://github.com/DanIrl7/nyxx
AppUpdatesURL=https://github.com/DanIrl7/nyxx
DefaultDirName={autopf}\Nyxx
UninstallDisplayIcon={app}\Nyxx.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\t430\Desktop
OutputBaseFilename=Nyxx_Setup_1.0
SetupIconFile=C:\Users\t430\3D Objects\coding\projects\Nyxx\assets\icon.ico
SolidCompression=yes
WizardStyle=classic zircon

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\t430\3D Objects\coding\projects\Nyxx\dist\Nyxx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\t430\3D Objects\coding\projects\Nyxx\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Nyxx"; Filename: "{app}\Nyxx.exe"
Name: "{autodesktop}\Nyxx"; Filename: "{app}\Nyxx.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Nyxx.exe"; Description: "{cm:LaunchProgram,Nyxx}"; Flags: nowait postinstall skipifsilent

